worker_processes    auto;
#error_log /usr/local/openresty/nginx/logs/error.log warn;
#pid /var/run/nginx.pid;
worker_rlimit_nofile 51200;
daemon               off;

events {
    use epoll;
    worker_connections  51200;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    index index.html index.php;
    
    sendfile       off;
    tcp_nopush     on;
    tcp_nodelay    on;
    keepalive_timeout  10;

    server_names_hash_bucket_size 128;
    client_header_buffer_size 4k;
    large_client_header_buffers 4 4k;
    client_max_body_size 16m;

    fastcgi_connect_timeout 120;
    fastcgi_send_timeout 120;
    fastcgi_read_timeout 120;
    fastcgi_buffer_size 128k;
    fastcgi_buffers 4 128k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 128k;
    fastcgi_temp_path /dev/shm;
    # fastcgi_intercept_errors on;
    ##########factcgi_cache##########
    fastcgi_cache_path /data/fcgi_cache levels=1:2 keys_zone=fcgi_cache:100m inactive=1d max_size=1g;
    ########limit req ##########################
    limit_req_zone $binary_remote_addr zone=test:50m rate=10r/s;
    limit_req_zone $binary_remote_addr zone=www:50m rate=10r/s;

    gzip  		on;
    gzip_min_length  	1k;
    gzip_buffers     	4 16k;
    gzip_http_version 	1.1;
    gzip_comp_level     6;
    gzip_types       	text/plain application/x-javascript text/css application/xml text/xml application/javascript text/javascript;
    #gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    gzip_disable 	"msie6";
    gzip_vary 		on;
    gzip_proxied	any;

    # set_real_ip_from 	192.168.0.0/22;
    # set_real_ip_from 	127.0.0.1;
    real_ip_header    	X-Forwarded-For;
    real_ip_recursive 	on;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$http_host" "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    
    #access_log /usr/local/openresty/nginx/logs/access.log; 
    server {
        listen          80 default;
        server_name     _;
        root            /data/project/default;
        return          204;
    }

    include vhost/*.conf;
}
